.{
    .name = .app,
    .version = "0.1.0",
    .fingerprint = 0xc96e70cf66266188,
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "main.zig",
        "static",
        "tailwindcss",
        "daisyui.mjs",
        "daisyui-theme.mjs",
    },
    .dependencies = .{
        .zs = .{
            .path = "../zs",
        },
        .zh = .{ .path = "../zh" },
        .sqlite = .{
            .url = "https://github.com/nDimensional/zig-sqlite/archive/refs/tags/v0.4.0-3530100.tar.gz",
            .hash = "sqlite-0.4.0-3530100-djiKTqCBAABomylmlMLWtzm9bE_8NQ1O7qVu6l9x6aP1",
        },
    },
}
